<div class="guia-preguntas">
  <h1>Guía de Tipos de Preguntas para Encuestas</h1>

  <div class="agregar-tipo">
    <button (click)="agregarTipoPregunta()" class="btn-agregar">
      + Agregar nuevo tipo de pregunta
    </button>
  </div>

  <div *ngFor="let tipo of tiposPreguntas; let i = index" class="tipo-pregunta">
    <div class="tipo-pregunta-header">
      <div *ngIf="!tipo.editando">
        <h2>{{tipo.titulo}}</h2>
      </div>
      <div *ngIf="tipo.editando" class="campo-edicion">
        <input [(ngModel)]="tipo.titulo" placeholder="Título">
      </div>
      <div class="acciones">
        <button (click)="toggleEdicion(tipo)" class="btn-editar">
          {{tipo.editando ? 'Guardar' : 'Editar'}}
        </button>
        <button (click)="eliminarTipoPregunta(i)" class="btn-eliminar">
          Eliminar
        </button>
      </div>
    </div>

    <div class="descripcion">
      <div *ngIf="!tipo.editando">
        <p>{{tipo.descripcion}}</p>
      </div>
      <div *ngIf="tipo.editando" class="campo-edicion">
        <textarea [(ngModel)]="tipo.descripcion" placeholder="Descripción"></textarea>
      </div>
    </div>

    <div class="ejemplo">
      <h3>Ejemplo:</h3>
      <div *ngIf="!tipo.editando">
        <p>{{tipo.ejemplo.pregunta}}</p>
        
        <div *ngIf="tipo.ejemplo.opciones.length > 0" class="opciones">
          <h4>Opciones:</h4>
          <ul>
            <li *ngFor="let opcion of tipo.ejemplo.opciones">
              {{opcion}}
            </li>
          </ul>
        </div>

        <div *ngIf="tipo.ejemplo.escala.length > 0" class="escala">
          <h4>Escala:</h4>
          <ul>
            <li *ngFor="let nivel of tipo.ejemplo.escala">
              {{nivel}}
            </li>
          </ul>
        </div>
      </div>

      <div *ngIf="tipo.editando" class="campo-edicion">
        <input [(ngModel)]="tipo.ejemplo.pregunta" placeholder="Ejemplo de pregunta">
        
        <div *ngIf="['cerrada', 'multiple'].includes(tipo.tipo)" class="opciones-edicion">
          <h4>Opciones:</h4>
          <div *ngFor="let opcion of tipo.ejemplo.opciones; let j = index" class="opcion-item">
            <input [ngModel]="opcion" 
                   (ngModelChange)="actualizarOpcion(tipo, j, $event, 'opciones')" 
                   placeholder="Opción">
            <button (click)="eliminarOpcion(tipo, j, 'opciones')" class="btn-eliminar-small">X</button>
          </div>
          <button (click)="agregarOpcion(tipo, 'opciones')" class="btn-agregar-small">
            + Agregar opción
          </button>
        </div>

        <div *ngIf="tipo.tipo === 'likert'" class="opciones-edicion">
          <h4>Niveles de Escala:</h4>
          <div *ngFor="let nivel of tipo.ejemplo.escala; let j = index" class="opcion-item">
            <input [ngModel]="nivel"
                   (ngModelChange)="actualizarOpcion(tipo, j, $event, 'escala')"
                   placeholder="Nivel">
            <button (click)="eliminarOpcion(tipo, j, 'escala')" class="btn-eliminar-small">X</button>
          </div>
          <button (click)="agregarOpcion(tipo, 'escala')" class="btn-agregar-small">
            + Agregar nivel
          </button>
        </div>
      </div>
    </div>

    <div class="usos">
      <h4>Cuándo usarlas:</h4>
      <ul>
        <li *ngFor="let uso of tipo.usos; let j = index">
          <div *ngIf="!tipo.editando">{{uso}}</div>
          <div *ngIf="tipo.editando" class="campo-edicion uso-edicion">
            <input [(ngModel)]="tipo.usos[j]" placeholder="Uso">
            <button (click)="eliminarUso(tipo, j)" class="btn-eliminar-small">X</button>
          </div>
        </li>
      </ul>
      <button *ngIf="tipo.editando" (click)="agregarUso(tipo)" class="btn-agregar-small">
        + Agregar uso
      </button>
    </div>

    <div *ngIf="tipo.editando" class="tipo-selector">
      <label>Tipo de pregunta:</label>
      <select [(ngModel)]="tipo.tipo" (ngModelChange)="onTipoChange(tipo)">
        <option value="abierta">Pregunta Abierta</option>
        <option value="cerrada">Pregunta Cerrada</option>
        <option value="multiple">Opción Múltiple</option>
        <option value="likert">Escala Likert</option>
      </select>
    </div>
  </div>
</div>