<div class="survey-form-container">
  <h3>Sistema de Creación de Encuestas</h3>
  <form class="survey-form">
      <div class="form-group">
          <label for="title">Título de la Encuesta *</label>
          <input 
              id="title" 
              type="text" 
              placeholder="Ej: Satisfacción del Cliente 2024"
              required>
      </div>

      <div class="form-group">
          <label for="openQuestion">Pregunta Abierta *</label>
          <input 
              id="openQuestion" 
              type="text" 
              placeholder="Ej: ¿Qué aspectos podríamos mejorar?"
              required>
      </div>

      <div class="form-group">
          <label for="closedQuestion">Pregunta Cerrada *</label>
          <input 
              id="closedQuestion" 
              type="text" 
              placeholder="Ej: ¿Cómo calificaría nuestro servicio?"
              required>
      </div>

      <div class="form-group">
          <label>Opciones para Pregunta Cerrada *</label>
          <div class="options-container">
              <input type="text" placeholder="Ej: Excelente">
              <input type="text" placeholder="Ej: Bueno">
              <input type="text" placeholder="Ej: Regular">
              <input type="text" placeholder="Ej: Necesita mejorar">
          </div>
      </div>

      <button type="submit" class="save-button">
          Guardar Encuesta
      </button>
  </form>
</div>