<div class="preguntas-container">
  <header class="header">
    <h2>Gestión de Preguntas</h2>
  </header>
  
  <div class="form-container">
    <h3>Agregar Nueva Pregunta</h3>
    <div class="form-grid">
      <div class="form-group">
        <label>Pregunta</label>
        <input 
          type="text" 
          [(ngModel)]="nuevaPregunta" 
          placeholder="Escribe la pregunta"
          class="input-control"
        >
      </div>
      
      <div class="form-group">
        <label>Tipo de Pregunta</label>
        <select [(ngModel)]="nuevoTipo" class="select-control">
          <option value="abierta">Pregunta Abierta</option>
          <option value="cerrada">Pregunta Cerrada (Sí/No)</option>
          <option value="multiple">Opción Múltiple</option>
        </select>
      </div>

      <div class="form-group" *ngIf="nuevoTipo === 'multiple'">
        <label>Opciones (separadas por comas)</label>
        <input 
          type="text" 
          [(ngModel)]="nuevasOpciones" 
          placeholder="Opción 1, Opción 2, Opción 3..."
          class="input-control"
        >
      </div>
    </div>
    
    <div class="form-actions">
      <button (click)="agregarPregunta()" class="btn btn-primary">
        <i class="fas fa-plus"></i> Agregar Pregunta
      </button>
    </div>
  </div>

  <div class="questions-list">
    <h3>Preguntas Existentes</h3>
    <div class="cards-container">
      <div *ngFor="let pregunta of preguntas" class="question-card" [class.editing]="pregunta.editando">
        <div *ngIf="!pregunta.editando" class="card-content">
          <div class="card-header">
            <span class="question-id">Pregunta {{pregunta.id}}</span>
            <span class="question-type" [class]="pregunta.tipo">
              {{pregunta.tipo === 'multiple' ? 'Opción Múltiple' : 
                pregunta.tipo === 'cerrada' ? 'Sí/No' : 'Abierta'}}
            </span>
          </div>
          
          <p class="question-text">{{pregunta.texto}}</p>
          
          <div class="options-list" *ngIf="pregunta.tipo === 'multiple' && pregunta.opciones">
            <span class="option-tag" *ngFor="let opcion of pregunta.opciones">
              {{opcion}}
            </span>
          </div>

          <div class="card-actions">
            <button (click)="editarPregunta(pregunta)" class="btn btn-edit">
              <i class="fas fa-edit"></i> Editar
            </button>
            <button (click)="eliminarPregunta(pregunta.id)" class="btn btn-delete">
              <i class="fas fa-trash"></i> Eliminar
            </button>
          </div>
        </div>

        <div *ngIf="pregunta.editando" class="edit-form">
          <div class="form-group">
            <label>Pregunta</label>
            <input 
              type="text" 
              [(ngModel)]="pregunta.texto" 
              class="input-control"
            >
          </div>
          
          <div class="form-group">
            <label>Tipo</label>
            <select [(ngModel)]="pregunta.tipo" class="select-control">
              <option value="abierta">Pregunta Abierta</option>
              <option value="cerrada">Pregunta Cerrada (Sí/No)</option>
              <option value="multiple">Opción Múltiple</option>
            </select>
          </div>

          <div class="form-group" *ngIf="pregunta.tipo === 'multiple'">
            <label>Opciones</label>
            <input 
              type="text" 
              [(ngModel)]="nuevasOpciones" 
              placeholder="Opción 1, Opción 2, Opción 3..."
              class="input-control"
            >
          </div>

          <div class="edit-actions">
            <button (click)="guardarEdicion(pregunta)" class="btn btn-success">
              <i class="fas fa-check"></i> Guardar
            </button>
            <button (click)="cancelarEdicion(pregunta, pregunta.texto, pregunta.tipo)" class="btn btn-cancel">
              <i class="fas fa-times"></i> Cancelar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>