<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- Botón para cerrar sesión -->
    <a class="navbar-brand btn btn-link btn-logout" href="#">Cerrar sesión</a>

    <!-- Botón del menú responsivo -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menú de navegación -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/encuestas']"
            routerLinkActive="active"
            aria-current="page"
          >
            Encuestas Disponibles
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/preguntas']"
            routerLinkActive="active"
          >
            Preguntas
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/tipo-pregunta']"
            routerLinkActive="active"
          >
            Tipo de Preguntas
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>

